{
  "name": "gps-a2235h",
  "version": "0.3.0",
  "description": "Library to run Tessel's GPS module.",
  "main": "index.js",
  "scripts": {
    "test": "tinytap -e 'tessel run {} ${GPS_PORT}' test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tessel/gps-a2235h.git"
  },
  "author": "Kelsey Breseman <kelsey@technical.io>",
  "license": "MIT",
  "dependencies": {
    "coordinator": "^0.5.0",
    "nmea": "0.0.9"
  },
  "devDependencies": {
    "tinytap": "^0.2.0"
  }
}
